# SOLID-in-CSharp

./: README.md  SOLID-in-CSharp.sln
Dependency_Inversion_Principle/After/: readme.md
Dependency_Inversion_Principle/After/App/: App.csproj  Program.cs
Dependency_Inversion_Principle/After/DIP.After.Abstraction/: IEmailNotificationService.cs  IEmailSenderClient.cs
Dependency_Inversion_Principle/After/DIP.After.App/: DIP.After.App.csproj  Program.cs
Dependency_Inversion_Principle/After/DIP.After.EmailFactory/: DIP.After.EmailFactory.csproj  EmailRepository.cs
Dependency_Inversion_Principle/After/DIP.After.EmailSender/: CustomImapClient.cs  CustomSmtpClient.cs
Dependency_Inversion_Principle/After/DIP.After.Services/: DIP.After.Services.csproj  EmailNotificationService.cs
Dependency_Inversion_Principle/After/EmailUtility/: CustomImapClient.cs  CustomSmtpClient.cs  EmailNotification.cs  IEmailSenderClient.cs
Dependency_Inversion_Principle/Before/App/: App.csproj  Program.cs
Dependency_Inversion_Principle/Before/DIP.Before.App/: DIP.Before.App.csproj  Program.cs
Dependency_Inversion_Principle/Before/DIP.Before.EmailSender/: CustomImapClient.cs  CustomSmtpClient.cs  EmailNotificationService.cs  EmailSenderType.cs
Dependency_Inversion_Principle/Before/EmailUtility/: CustomImapClient.cs  CustomSmtpClient.cs  EmailNotification.cs  EmailSenderType.cs
Interface_Segregation_Principle/After/ISP.After.App/: ISP.After.App.csproj  Program.cs
Interface_Segregation_Principle/After/ISP.After.Printer/: IColorPrinter.cs  IPrinter.cs  IScanPrinter.cs  PrinterA.cs  PrinterB.cs  PrinterC.cs
Interface_Segregation_Principle/Before/ISP.Before.App/: ISP.Before.App.csproj  Program.cs
Interface_Segregation_Principle/Before/ISP.Before.Printer/: IPrinter.cs  PrinterA.cs  (+2 more)
Liskov_Substitution_Principle/: ReadMe.md
Liskov_Substitution_Principle/Before/LSP.Before.App/: LSP.Before.App.csproj  Program.cs
(+11 files in other folders)
